<h1><img src="./images/chuv.png" alt="logo CHUV" align="centre">Institut des humanités en médecine</h1>
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IHM-demo-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thumbnail Proximity Effect with jQuery and CSS3" />
    <meta name="keywords" content="thumbnails, jquery, proximity, effect, css3, scale, mouse, hover" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style4.css" />
</head>
